<!DOCTYPE HTML>
<html>
	<head>
		<title>CKho: A computer literacy initiative for those in need.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103059189-1', 'auto');
  ga('send', 'pageview');

</script>

	</head>	

	<body>

		<style type="text/css">
			.overlay {
			    height: 100%;
			    width: 100%;
			    /*position: fixed;*/
			    overflow: auto;
			    top: 0px;
			    left: 0px;
			    background: rgba(0, 0, 0, 0.7); /*can be anything, of course*/
			}
		</style>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('images/v1.jpg'); background-size: cover;">
									<h1 style="font-family: 'Dancing Script', cursive; font-size: 400%;">C K H O</h1>
									<h3 style="font-family: 'Dancing Script', cursive; font-size: 200%;">Ckho and Ckhao&nbsp;!</h3><br/>
									<h3>A Not-For-Profit initiative to improve computer literacy in India.</h3><br/>
									<h3>Turning co-working into co-learning by utilising the vast network of Co-Working spaces.
									</h3>
									<ul class="actions">
										<li><a href="#first" class="button special color1 circle icon fa-angle-right">Next</a></li>
									</ul>
								</div>
							</section>							

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight small left" id="first">
								<div class="content span-12 overlay">
									<h2 class="major">Our Vision</h2>
									<h3>To improve computer literacy in India.</h3>
									<h3>To expose the in-need to the virbant startup community leveraging co-working spaces.</h3>
									<p><b>Several co-working spaces have been cropping up in metropolitan cities. Our mission is to leverage this existing network and expose those-in-need to the virbant culture that is prevelant in such offices.</b></p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/s1.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color1" style="background-image: url('images/p1.jpg'); background-size: cover;">
								<div class="intro joined overlay">
									<h2 class="major">How we do it?</h2>
									<p><b>We plan to conduct workshops for kids twice a week, providing them hands-on experience on laptops. We want to understand their problems and design solutions specific to their lifestyles. We want attendees to interact with the vibrant startup community, observe them, learn from them.</b></p>
									<p><b>A little inspiration goes a long way!</b></p>
								</div>
								<div class="inner overlay">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-diamond"><span class="label">Lorem</span></span></li>
										<li><span class="icon fa-camera-retro"><span class="label">Ipsum</span></span></li>
										<li><span class="icon fa-cog"><span class="label">Dolor</span></span></li>
										<li><span class="icon fa-paper-plane"><span class="label">Sit</span></span></li>
										<li><span class="icon fa-bar-chart"><span class="label">Amet</span></span></li>
										<li><span class="icon fa-code"><span class="label">Nullam</span></span></li>
									</ul>
								</div>
							</section>

							<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium left">
								<div class="content span-10 overlay">
									<h2 class="major">About Us</h2>
									<p><b>Ckho is a Not-For-Profit initiative started by <a href="https://www.linkedin.com/in/dikshadeo/" target="_blank">Diksha Deo</a> and  <a href="https://www.linkedin.com/in/saurabhav/" target="_blank">Saurabh AV</a>. India's computer literacy rate is a measly 6%. Ckho is our way of making a dent. </b></p>
									<p><b>Co-working spaces have cropped up in and around major cities in India in the past few years. They are host to awesome energetic souls which have always been an inspiration to us. It's time we share this inspiration!</b></p>
									<p><b>We want the needy to have access to the vibrant minds who will be more than willing to help, teach & inspire, by all means available.</b></p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="images/a1.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color4-alt" style="background-image: url('images/v.jpg'); background-size: cover;">
								<div class="intro color4">
									<h2 class="major">Volunteer</h2>
									<p><b>Do our wavelengths match? Think you can help?</b></p>
									<p><b>Feel free to contact us!</b></p>
								</div>
								<div class="inner columns divided overlay">
									<div class="span-3-25" id="contactForm">
										<form method="post" action="#">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="email" name="email" id="email" />
											</div>
											<div class="field half">
												<label for="phone">Phone Number (10 Digits)</label>
												<input type="text" name="phone" id="phone" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="2"></textarea>
											</div>
											<ul class="actions">
												<li><input type="button" onclick="submitMessage()" value="Send Message" class="button special" /></li>
											</ul>
										</form>
									</div>
									<div class="span-1-5">
										<ul class="contact-icons color1">
											<li class="icon fa-facebook"><a target="_blank" href="https://www.facebook.com/ckhohub/"><b>Ckho-Facebook</b></a></li>
											<li class="icon fa-twitter"><a target="_blank" href="https://twitter.com/CkhoHub"><b>Ckho-Twitter</b></a></li>
										</ul>
									</div>
								</div>
							</section>

							<section class="panel color5-alt" style="background-image: url('images/ckho.jpg'); background-size: cover;">
								<div class="inner columns divided overlay">
									<div class="span-3-25" id="contactForm">
										<div class="row">
											<h2 class="major">Our Justice League!</h2>
											<p><b>Here's a list of our passionate team.</b></p>
										</div>
										<div class="row">
											<div class="col-md-12">
												<p><b><a href="https://www.linkedin.com/in/abhi-singh-22818886" target="_blank">Abhiyanka Singh</a></b></p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<p><b><a href="https://www.linkedin.com/in/jagtarshergill" target="_blank">Jagtar Shergill</a></b></p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<p><b><a href="https://www.linkedin.com/in/paras-gangwani-12babb55/" target="_blank">Paras Gangwani</a></b></p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<p><b><a href="https://www.linkedin.com/in/madan-mohan-jaiswal-5b4b07bb/" target="_blank">Madan Mohan Jaiswal</a></b></p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<p><b><a href="https://www.linkedin.com/in/khushboo-gautam-1548847b/" target="_blank">Khushboo Gautam</a></b></p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<p><b><a href="https://www.linkedin.com/in/nitish-kathuria-a728771a/" target="_blank">Nitish Katheria</a></b></p>
											</div>
										</div>
									</div>
								</div>
							</section>
						
						<!-- Copyright -->
							<div class="copyright">&copy;2017 Ckho</div>

					</div>

			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

<script type="text/javascript">
	const submitMessage = function(){
		let name = document.getElementById('name').value;
		let email = document.getElementById('email').value;
		let message = document.getElementById('message').value;
		let phone = document.getElementById('phone').value;
		let url = "http://api.cvnova.com/ckho/";

		if(!name){
			alert('Please enter you name!');
			return;
		}

		let re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

		if(!re.test(email)){
			alert('Please enter a valid Email-ID!');
			return;
		}

		if(!message){
			alert('Please enter a message!');
			return;
		}

		if(!phone){
			alert('Please enter your 10 digit phone number!');
			return;
		}

		const data = {name: name, email: email, message: message, phone: phone};
		let xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById('contactForm').innerHTML = '<p>Thanks for writing to us! We got your message!</p>';
			}
		};
		xhttp.open("POST", url, true);
		xhttp.setRequestHeader("Content-type", 'application/json; charset=UTF-8');
		xhttp.send(JSON.stringify(data));		

		return;
	}
</script>

</body>
</html>